@use "../sass/media" as *;


.map_container {
  @include container;
  color: var(--color-font);
}

.map_content {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 40px;
  @include tablets {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  gap: 30px;
  @include tablets {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  @include phones {
    gap: 10px;
  }
}

.stock {
  background: linear-gradient(45deg, var(--color-purple), #6e6cca);
  padding: 30px 30px;
  border-radius: 20px;
  &:hover {
    background: linear-gradient(45deg, #6e6cca, var(--color-purple));
  }
  @include laptop {
    padding: 20px 20px;
    font-size: 12px;
  }
  @include tablets {
    padding: 30px 30px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @include phones {
    font-size: 12px;
    padding: 0px 15px;

  }
}

.stock_title {
  font-size: 40px;
  margin: 0 0 10px 0;
  font-weight: bold;
  text-shadow: 5px 5px var(--color-body);
  @include laptop {
    font-size: 30px;
  }
  @include tablets {
    font-size: 40px;
  }
  @include phones {
    font-size: 30px;
  }
}

.stock_percent {
  font-size: 40px;
  font-weight: bold;
}

.map_loading {
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
}

.marketer {
  padding: 10%;
  background-color: #eedb00;
  border-radius: 20px;
  color: var(--color-drawer);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  'best' 
  'image'
  'content';
  text-align: center;
  @include tablets {
    text-align: left;
    padding:5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content;
    align-content: center;
    gap: 15px;
    grid-template-areas: 
    'best best best' 
    'image content content';
  }
  @include phones {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'best'
    'image'
    'content';
    gap: 10px;
    align-items: center;
  }
}

.marketer_best {
  grid-area: best;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10%;
  padding: 8% 8%;
  background-color: var(--color-body);
  color: var(--color-font);
  border-radius: 20px;
  font-size: 12px;
  @include tablets {
    padding: 5%;
    margin-bottom: 0%;
  }
  @include phones {
    padding: 5% 0;
  }
}

.marketer_image {
  grid-area: image;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
  &:hover {
      transform: translateY(-5px);
  }
  img {
    max-width: 100%;
  }
  @include laptop {
    padding: 0 10%;
  }
  @include tablets {
    margin-bottom: 0%;
    padding: 0 0%;
  }
  @include phones {
    padding: 0 10%;
  }
}

.marketer_content {
  grid-area: content;
  @include tablets {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.marketer_name {
  font-weight: bold;
  margin-bottom: 5%;
  @include tablets {
    font-size: 22px;
  }
  @include phones {
    font-size: 22px;
    text-align: center;
  }
}

.marketer_text {
  @include laptop {
    font-size: 12px;
  }
  @include tablets {
    font-size: 14px;
  }
}