.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 350px));
  gap: 30px;
}
