@use '../sass/icons' as *;
@use '../sass/rem' as *;
@use '../sass/media' as *;

.menu {
  grid-area: menu;
  justify-self: flex-end;
  @include tablets {
    position: fixed;
    overflow: auto;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-header);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;

  }
  &.active {
    top: 0;
  }
}

.menu_list {
  display: flex;
  align-items: center;
  gap: toRem(20);
  @include tablets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.menu_item {
  font-size: toRem(14);
  position: relative;
} 
.menu_login {
  color: var(--color-font);
  background-color: var(--color-body);
  padding: 10px 30px;
  border-radius: 69px 0px / 50px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: var(--color-purple);
  }
  .menu_link {
    color: var(--color-font);
    &:hover {
      color: var(--color-font);
    }
    &:active {
      color: var(--color-font);
    }
  }
}

.menu_link {
  transition: all .2s ease-in-out;
  &_active {
    border-bottom: 1px solid var(--color-gold-dark);
    color: var(--color-gold)
  }
  color: var(--color-font);
  &:hover {
    color: var(--color-gold);
  }
  &:active {
    color: var(--color-gold-dark);
  }
}

.menu_cart-count {
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 100%;
  position: absolute;
  bottom: 65%;
  left: 92%;
  border-radius: 50%;
  background: var(--color-purple);
  display: flex;
  align-items: center;
  justify-content: center;
}